<html>
<head>
<h1>yogiram</h1>
</head>
<body>
<table>
<tr>
<td><img scr="img.jpg" alt="peacov" width='500' height='400'></td>
<td style="background-color:grey">Trying to web development<br/><br/></td>
</tr>
<tr><td style="background-color:black">
AVINASH

</td>


</tr>

<tr>
<td style="background-color:grey"><h4>phone:</h4>

+919347076391
<h4 style="color:green"><U>SKILL HIGHLIGHTS:</U></h4>
playing cricket
<h4>LANGUAGES:</h4><ul><li>
english and telugu</li></ul>
</td>
<td><h4>EXPERIENCE:</h4><ul><li>i am student ,studying btech ,i like watching movies</li></ul>
<h4>
EDUCATION:
</h4>
<P>btech 2nd year in saveetha school of engineering </P>
<h4>
CERTIFICATION:
</h4>
</br>inter qualified certificate</BR>
<h4>
REFERENCE:
</h4>
</br>available on request
</td>

</body>
</html>